# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bzip2=1.0.6=1
cairo=1.14.8=0
curl=7.55.1=hcb0b314_2
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gsl=2.2.1=0
harfbuzz=0.9.39=2
hdf5=1.8.17=2
icu=58.2=h9c2bf20_1
intervaltree=2.1.0=py36_0
jbig=2.1=0
jinja2=2.10=py36ha16c418_0
jpeg=9b=0
krb5=1.14.2=h56d4222_4
libedit=3.1=heed3624_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.14=0
libpng=1.6.34=hb9fc6fc_0
libssh2=1.8.0=0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=h28f6b97_0
libxml2=2.9.4=0
markupsafe=1.0=py36hd9260cd_1
mkl=2017.0.3=0
ncurses=6.0=h9df7e31_2
numexpr=2.6.2=np113py36_0
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pandas=0.20.3=py36_0
pango=1.40.3=1
pcre=8.39=1
pip=9.0.1=py36_1
pixman=0.34.0=0
pytables=3.4.2=np113py36_0
python=3.6.3=h0ef2715_3
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
r-assertthat=0.2.0=r342h06193eb_0
r-base=3.4.2=haf99962_0
r-bh=1.65.0_1=r342h2d7c2ce_0
r-bindr=0.1=r342hdee8079_0
r-bindrcpp=0.2=r342h4ea5b31_0
r-bit=1.1_12=r342h7a05cba_0
r-bit64=0.9_7=r342hcc44603_0
r-blob=1.1.0=r342hf606c5c_0
r-dbi=0.7=r342h835dbd3_0
r-dbplyr=1.1.0=r342h3750f00_0
r-digest=0.6.12=r342hee14287_0
r-dplyr=0.7.4=r342hee63e26_0
r-glue=1.1.1=r342h3154e12_0
r-magrittr=1.5=r342h895a831_4
r-memoise=1.1.0=r342hcbc733d_0
r-pkgconfig=2.0.1=r342h5d9b92e_0
r-plogr=0.1_1=r342h6d7f4c2_0
r-purrr=0.2.3=r342h7916a1c_0
r-r6=2.2.2=r342hcc750b5_0
r-rcpp=0.12.13=r342h9f83869_0
r-rlang=0.1.2=r342hc878738_0
r-rsqlite=2.0=r342h51f80d0_0
r-tibble=1.3.4=r342h041fa31_0
readline=7.0=ha6073c6_4
rpy2=2.9.0=py36r342h348380c_0
setuptools=27.2.0=py36_0
singledispatch=3.4.0.3=py36_0
six=1.10.0=py36_0
sortedcontainers=1.5.7=py36_0
sqlite=3.22.0=h1bed415_0
tk=8.6.7=hc745277_3
wheel=0.29.0=py36_0
xz=5.2.3=h55aa19d_2
zlib=1.2.11=ha838bed_2
